<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="DotNetZip" Version="1.15.0" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.10-beta" />
      <PackageReference Include="SharpCompress" Version="0.28.2" />
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>

</Project>
