# Refriender

./: LICENSE  README.md  Refriender.sln
Refriender/: Program.cs  Refriender.csproj
RefrienderCore/: Bzip2Helper.cs  CompressionFinder.cs  DataBytes.cs  DataMapped.cs  DeflateHelper.cs  Extensions.cs  GzipHelper.cs  ICompression.cs  ICompressionAlgo.cs  IData.cs  Lz4FrameHelper.cs  Lz4Helper.cs  Lz4RawHelper.cs  LzmaHelper.cs  LzwHelper.cs  MemoryCompression.cs  RefrienderCore.csproj  SpanCompression.cs  StreamCompression.cs  ZlibHelper.cs
Rehexer/: DataHexView.cs  ModalAskText.cs  Program.cs  Rehexer.csproj
