<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>refriender</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefrienderCore\RefrienderCore.csproj" />
    </ItemGroup>

</Project>
