<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="IronPython" Version="2.7.11" />
      <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Terminal.Gui" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefrienderCore\RefrienderCore.csproj" />
    </ItemGroup>

</Project>
